# Orleans.Clustering.Kubernetes

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  Directory.Packages.props  LICENSE  Orleans.Clustering.Kubernetes.sln  Orleans.Clustering.Kubernetes.slnx  README.Nuget.md  README.md  swagger.json
.circleci/: config.yml
.github/workflows/: ci.yml  kind.yml  publish.yml
samples/: README.md  cleanup.cmd  prep.cmd  run.cmd
samples/Definitions/: Client-ServiceAccount.yaml  Client.yaml  Gateway.yaml  Silo-ServiceAccount.yaml  Silo.yaml
samples/HelloWorld.Grains/: HelloArchiveGrain.cs  HelloGrain.cs  HelloWorld.Grains.csproj
samples/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHello.cs  IHelloArchive.cs
samples/KubeClient/: Dockerfile  KubeClient.csproj  Program.cs
samples/KubeGatewayHost/: Dockerfile  KubeGatewayHost.csproj  Program.cs
samples/KubeSiloHost/: Dockerfile  KubeSiloHost.csproj  Program.cs
src/Orleans.Clustering.Kubernetes/: AssemblyInfo.cs  ClusteringExtensions.cs  Constants.cs  KubeGatewayListProvider.cs  KubeMembershipTable.cs  Orleans.Clustering.Kubernetes.csproj
src/Orleans.Clustering.Kubernetes/API/: CustomObject.cs  CustomResourceDefinition.cs  CustomResourceDefinitionNames.cs  CustomResourceDefinitionSpec.cs  KubeClient.cs  ObjectMetadata.cs
src/Orleans.Clustering.Kubernetes/Definitions/: ClusterVersionCRD.yaml  SiloEntryCRD.yaml
src/Orleans.Clustering.Kubernetes/Extensions/: HttpOperationExceptionExtensions.cs
src/Orleans.Clustering.Kubernetes/Models/: BaseEntity.cs  ClusterVersionEntity.cs  SiloEntity.cs
src/Orleans.Clustering.Kubernetes/Options/: KubeClusteringOptions.cs  KubeGatewayOptions.cs
test/Orleans.Clustering.Kubernetes.Test/: APITest.cs  IgnoreInsidePodFact.cs  KubeClientTests.cs  MBTTests.cs  MembershipTableTestsBase.cs  NewKubeClientTest.cs  Orleans.Clustering.Kubernetes.Test.csproj  TestExtensions.cs  resourcedefinition.yaml
