<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="KubernetesClient" Version="18.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
